.card-list {
    width: 85vw;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

@media (max-width: 1500px) {
    .card-list {
        width: auto;
        padding: 0px 30px;
    }
}

@media (max-width: 1300px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}

